spring.application.name=cst339milestone

#Local MAMP Database
spring.datasource.url=jdbc:mysql://localhost:8889/physical_library
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver